<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>
        .sin{
            padding: 70px 0px 0px 23px;
        }
        .sigin-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            text-align: center;
        }
        h1{
            padding-bottom: 8px;
        }
       .create-acc{
            display: flex;
            justify-content: center;
        }
        .input{
            display: flex;
            justify-content: center;
           text-align: center;
           width: 100%;

           margin-top: 45px;
        } 
        .input input{
            width:360px;
            border-radius: 10px;
            font-size: 16px;
        }
        .btn{
            width: 100%;
            margin-top: 17px;
            
        }
        .btn button{
            width:360px;
            border-radius: 10px;
            background-color:#3665f3;
            height: 40px;     
            color: white; 
            font-size: 16px;
        }
        .media-options{
    width: 100%;
    margin-top: 14px;
}
.media-options a .face{
    width:360px;
    border-radius: 10px;
    background-color:#3665f3;
    height: 40px;     
    color: white; 
    font-size: 16px;
}
.media-options a .goog{
    width:360px;
    border-radius: 10px;
    height: 40px;     
    background-color: white;
    font-weight: bold;
    font-size: 16px;
}
.media-options i{
    padding-right:45px;
  
}
        .check{
            display: flex;
            align-items: center;
            padding: 10px 0px 0px 5px;
          
        }
        .check p{
            padding-left: 9px;
        }
        .para{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }
        .para i{
            padding-left: 10px;
        }
                </style>
</head>
<body>
    <header>
        <nav>
            <div class="second-nav sin">
                <div class="img">
                    <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/EBay_logo.png" alt=""></a>                </div>
            </div>
        </nav>
    </header>
    <div class="sigin-form">
        <h1>Hello</h1>
        <div class="create-acc">
            <p>Sign in to ebay</p>
            <a href="signup.html">Create an account</a>
        </div>
        <div class="input">
        <input type="text" placeholder="email or username">
    </div>
    <div class="btn">
        <button>Continue</button>
    </div>
    <p style="padding: 15px 0px;">or</p>
    <div class="media-options">
        <a href="#" class="fied facebook"><button class="face"><i class="fab fa-facebook-square"></i>Continue with
                Facebook</button></a>
    </div>
    <div class="media-options">
        <a href="#" class="fied google"><button class="goog"><i class="fab fa-google"></i>Continue with
                Google</button></a>
    </div>
    <div class="media-options">
        <a href="#" class="fied google"><button class="goog"><i class="fab fa-apple"></i>Contine with
                Apple</button></a>
    </div>
    <div class="check">
    <i class="fa fa-check-square" aria-hidden="true"></i>
    <p>Stay signed in</p>
</div>
<div class="para">
    <p>Using a public or shared device?</p>
    <p>Uncheck to protect your account.</p>
    <a href="">Learn more <i class="fa fa-caret-down" aria-hidden="true"></i>
    </a>
</div>
    </div>
    <hr>
    <div class="links" style="padding-top: 30px; display: flex; justify-content: center;">
        <ul>
            <li>Copyright © 1995-2023 eBay Inc. All Rights Reserved.</li>
            <li><a href=""> Accessibility,</a></li>
            <li><a href=""> User Agreement</a></li>
            <li> <a href=""> Privacy</a></li>
            <li><a href=""> Payments Terms of Use</a></li>
            <li><a href=""> Cookies</a></li>
            <li><a href=""> Your Privacy Choices</a></li>
            <li>and</li>
            <li><a href="">AdChoice</a></li>
            <li></li>
        </ul>
    </div>
</body>
</html>